{
  "name": "xjtu-scheduling-helper",
  "version": "1.0.0",
  "description": "A responsive course planning helper for XJTU students.",
  "author": "CelloSuite",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CelloSuite/xjtu-scheduling-helper.git"
  },
  "homepage": "https://github.com/CelloSuite/xjtu-scheduling-helper",
  "scripts": {
    "serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "lint": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.33.0",
    "pako": "^1.0.11",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-eslint": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-irregular-whitespace": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
